<html>
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/971986515901165588/1_1.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/971986516173799434/1_2.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/971986516442222622/1_3.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/971986516698071060/1_4.jpg"
    as="image">

<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361739519791114/2_1.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361766430461952/2_2.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361776740048976/2_3.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361786374381578/2_4.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361795387924501/2_5.jpg"
    as="image">
<link rel="preload" href="https://cdn.discordapp.com/attachments/933591523189215235/972361806041477150/2_6.jpg"
    as="image">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=JetBrains+Mono:wght@500&display=swap"
    rel="stylesheet">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * {
            font-family: 'Bai Jamjuree', sans-serif;
        }

        body {
            background: black;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;
            top: 50%;
            transform: translateY(-45%);
        }

        #myCanvas {
            position: absolute;
            height: 90vh;
            border: 3px solid white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-image: linear-gradient(180deg, rgba(54, 37, 98, 0.5) 0%, rgba(3, 4, 24, 1) 100%);
            background-blend-mode: lighten;
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            width: 49%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop1;
            animation-duration: 0.4s
        }

        @keyframes animatetop1 {
            from {
                top: 0%;
                opacity: 0
            }

            to {
                top: 50%;
                opacity: 1
            }
        }

        .modal-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .close {
            color: #fff;
            float: right;
            padding-right: 2%;
            padding-top: 1%;
            font-weight: bold;
            position: relative;
            z-index: 1;
            font-size: 1.5vw;
        }

        .close:hover,
        .close:focus {
            color: #aaaaaa;
            text-decoration: none;
            cursor: pointer;
        }

        #modal-innertext {
            font-size: 1.25vw;
            line-height: 2.25vw;
            color: white;
            text-align: center;
        }

        #modal-innerimg {
            width: 100%;
        }

        #inner {
            opacity: 0;
            position: absolute;
            width: 160vh;
            height: 90vh;
            border: 3px solid transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .weapon-box {
            width: 38vh;
            height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .weapon {
            width: 100%;
            height: 19vh;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 2.5vh;
        }

        .weapon-l,
        .weapon-r {
            margin-top: 3.7vh;
            width: 14vh;
            height: 78%;
            background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/967595977852743690/frame.png');
            background-size: contain;
            transition: .5s;
        }

        .weapon-l:hover,
        .weapon-r:hover {
            background-color: white;
            opacity: .5;
            transition: .5s;
        }

        .dropup-l,
        .dropup-r {
            display: none;
            width: 13.5vh;
            height: 28vh;
            background: white;
            position: absolute;
            left: 3.7vh;
            bottom: 23vh;
            animation-name: animatetop2;
            animation-duration: 0.4s
        }

        .dropup-r {
            left: 20.2vh;
        }

        img {
            width: 100%;
        }

        @keyframes animatetop2 {
            from {
                bottom: 0vh;
                opacity: 0
            }

            to {
                bottom: 23vh;
                opacity: 1
            }
        }

        .sword,
        .gun {
            border: .3vh solid white;
            width: 100%;
            height: 50%;
            padding-top: 1vh;
            padding-bottom: 1vh;
            background-color: #222035;
            transition: .4s;
        }

        .sword:hover,
        .gun:hover,
        .sword:hover .imgsword,
        .gun:hover .imggun,
        .sword:hover .nameweapon,
        .gun:hover .nameweapon {
            background-color: white;
            color: #222035;
            transition: .4s;
        }

        .sword {
            border-bottom: transparent;
        }

        .imgsword,
        .imggun {
            width: 100%;
            height: 80%;
            background-color: #222035;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: .4s;
        }

        .imgsword {
            background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/967632061118697482/sword.png');
        }

        .imggun {
            background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/970561634009501746/gunbg.png');
        }

        .nameweapon {
            color: white;
            text-align: center;
            font-size: 1vw;
            width: 100%;
            height: 20%;
            background-color: #222035;
            transition: .4s;
        }

        #information {
            display: flex;
            width: 42vh;
            height: 20vh;
            transform: translateX(35vh);
            position: absolute;
            overflow: hidden;
        }

        #information:hover #sander {
            transform: translate(0vh, 2vh);
            transition: .5s;
            cursor: pointer;
        }

        #information:hover #inf,
        #information:hover #inf2 {
            opacity: 1;
            transition: .5s;
        }

        #information:hover #inf1 {
            opacity: 0;
        }

        #sander {
            width: 20vh;
            position: absolute;
            z-index: 1;
            transform: translate(0vh, 9vh);
            transition: .5s;
        }

        #inf1 {
            width: 10vh;
            position: absolute;
            transform: translate(18vh, 5vh);
        }

        #inf2 {
            width: 28vh;
            position: absolute;
            z-index: 0;
            transform: translate(14vh, 0vh);
            opacity: 0;
        }

        #inf {
            text-align: center;
            position: absolute;
            z-index: 1;
            font-size: 2.4vh;
            transform: translateX(17vh);
            opacity: 0;
            color: #c43030;
        }

        #dead {
            border: 3px solid transparent;
            width: 160vh;
            height: 90vh;
            position: absolute;
            z-index: 1;
            display: none;
            flex-direction: column;
            justify-content: center;
        }

        #deadbox {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2vh;
            animation-name: opacity1;
            animation-duration: 5s;
        }

        #deadtext1 {
            color: red;
            font-size: 7vh;
            text-align: center;
            margin: 0;
            margin-top: 1vh;
            line-height: 0;
            animation-name: opacity2;
            animation-duration: 5s;
        }

        #deadtext2 {
            color: white;
            font-size: 3vh;
            text-align: center;
            margin: 0;
            line-height: 0;
            animation-name: opacity2;
            animation-duration: 5s;
        }

        @keyframes opacity1 {
            from {
                background: rgba(0, 0, 0, 0);
            }

            to {
                background: rgba(0, 0, 0, 0.8);
            }
        }

        @keyframes opacity2 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #retry {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            width: 18vh;
            height: 5vh;
            animation-name: opacity2;
            animation-duration: 5s;
            background-color: black;
            border: none;
            color: white;
            font-size: 2vh;
        }

        #retry:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #retry:active {
            background-color: black;
            color: white;
        }

        #homepage {
            position: absolute;
            width: 160vh;
            height: 90vh;
            border: 3px solid white;
            background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972041271134797844/homepage_0.jpg');
            background-size: cover;
            overflow: hidden;
            display: none;
            flex-direction: column;
            justify-content: flex-end;
        }

        #comic-container {
            position: absolute;
            width: 160vh;
            height: 90vh;
            border: 3px solid transparent;
            background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971986516698071060/1_4.jpg');
            background-size: cover;
            animation-name: comic1;
            animation-duration: 8s;
            display: none;
            flex-direction: column;
            justify-content: flex-end;
        }

        @keyframes comic {
            to {
                opacity: 0;
            }
        }

        @keyframes comic1 {
            0% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971987569707462676/0.jpg');
                opacity: 0;
            }

            25% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971986515901165588/1_1.jpg');
                opacity: 1;
            }

            50% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971986516173799434/1_2.jpg');
            }

            75% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971986516442222622/1_3.jpg');
            }

            100% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971986516698071060/1_4.jpg');
            }
        }

        @keyframes comic2 {
            0% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971987569707462676/0.jpg');
                opacity: 0;
            }

            25% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361739519791114/2_1.jpg');
                opacity: 1;
            }

            40% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361766430461952/2_2.jpg');
            }

            55% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361776740048976/2_3.jpg');
            }

            70% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361786374381578/2_4.jpg');
            }

            85% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361795387924501/2_5.jpg');
            }

            100% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/972361806041477150/2_6.jpg');
            }
        }

        @keyframes comic3 {
            0% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971987569707462676/0.jpg');
                opacity: 0;
            }

            25% {
                background-image: url('comic/3_1.jpg');
                opacity: 1;
            }

            40% {
                background-image: url('comic/3_2.jpg');
            }

            55% {
                background-image: url('comic/3_3.jpg');
            }

            70% {
                background-image: url('comic/3_4.jpg');
            }

            85% {
                background-image: url('comic/3_5.jpg');
            }

            100% {
                background-image: url('comic/3_6.jpg');
            }
        }

        @keyframes comic4 {
            0% {
                background-image: url('https://cdn.discordapp.com/attachments/933591523189215235/971987569707462676/0.jpg');
                opacity: 0;
            }

            25% {
                background-image: url('comic/4_1.jpg');
                opacity: 1;
            }

            50% {
                background-image: url('comic/4_2.jpg');
            }

            75% {
                background-image: url('comic/4_3.jpg');
            }

            100% {
                background-image: url('comic/4_4.jpg');
            }
        }

        @keyframes press {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #press {
            margin: auto;
            width: 30%;
            display: flex;
            justify-content: center;
            margin-bottom: 3.5vh;
            opacity: 0;
            animation: press 1s infinite alternate;
            gap: 2vh;
        }

        @keyframes kapribta {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 0;
            }
            35% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes dukdik {
            to {
                transform: translateY(2vh);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="myCanvas" width="1920" height="1080"></canvas>
        <div id="dead">
            <div id="deadbox">
                <p id="deadtext1">YOU DIED</p><br>
                <p id="deadtext2">จากนักสู้ สู่นักเก็ต</p>
            </div>
            <button id="retry" onclick="retry()">RETRY ?</button>
        </div>
        <div id="inner">
            <div class="weapon-box">
                <div class="weapon">
                    <div onclick="up()" class="weapon-l"></div>
                    <div onclick="up()" class="weapon-r"></div>
                </div>
                <div class="dropup-l">
                    <div onclick="leftsword()" class="sword">
                        <div class="imgsword"></div>
                        <div class="nameweapon">ดาบเลเซอร์</div>
                    </div>
                    <div onclick="leftgun()" class="gun">
                        <div class="imggun"></div>
                        <div class="nameweapon">ปืนเลเซอร์</div>
                    </div>
                </div>
                <div class="dropup-r">
                    <div onclick="rightsword()" class="sword">
                        <div class="imgsword"></div>
                        <div class="nameweapon">ดาบเลเซอร์</div>
                    </div>
                    <div onclick="rightgun()" class="gun">
                        <div class="imggun"></div>
                        <div class="nameweapon">ปืนเลเซอร์</div>
                    </div>
                </div>
            </div>
            <div id="information">
                <img id="sander"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/967802503288741920/sander.png">
                <img id="inf1"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/967804898957754408/information1.png">
                <img id="inf2"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/967805094781419580/information2.png">
                <h1 id="inf">เรียนรู้เพิ่มเติมเกี่ยวกับ<br>ประชาธิปไตยในอวกาศ</h1>
            </div>
        </div>
        <div id="homepage">
            <img style="position:absolute; animation: dukdik 1.5s infinite linear alternate; transform: translateY(-vh);"
                src="https://cdn.discordapp.com/attachments/933591523189215235/972041288482430976/homepage_1.png">
            <img style="position:absolute;"
                src="https://cdn.discordapp.com/attachments/933591523189215235/972041288838955049/homepage_2.png">
            <img style="position:absolute; animation: kapribta 2.5s infinite alternate;"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/972114004413669406/homepage_3.png">
            <div id="press">
                <img style="width:8vh; height:8vh; transform:translateY(2vh);"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/972140868729462804/spacebar.png">
                <p style="font-family: 'JetBrains Mono', monospace; font-size:3.5vh; text-align:center; color:white">
                    /</p>
                <img style="width:8vh; height:8vh; transform:translateY(2vh);"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/972140868955934741/leftclick.png">
                <p style="font-family: 'JetBrains Mono', monospace; font-size:3.5vh; text-align:center; color:white;">
                    to start</p>
            </div>
        </div>
        <div id="comic-container">
            <div id="press" style="animation-delay:2s; background-color: rgb(0, 0, 0, 0.5); transform: translate(62.5vh, 2.5vh) scale(0.6);">
                <img style="width:8vh; height:8vh; transform:translateY(2vh);"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/972140868729462804/spacebar.png">
                <p style="font-family: 'JetBrains Mono', monospace; font-size:3.5vh; text-align:center; color:white">
                    /</p>
                <img style="width:8vh; height:8vh; transform:translateY(2vh);"
                    src="https://cdn.discordapp.com/attachments/933591523189215235/972140868955934741/leftclick.png">
                <p style="font-family: 'JetBrains Mono', monospace; font-size:3.5vh; text-align:center; color:white;">
                    to skip</p>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-inner">
                <p id="modal-innertext"><img
                        src="https://cdn.discordapp.com/attachments/933591523189215235/967429576131223602/tutorial1.png">
                    ใส่อาวุธที่ได้รับโดยการ คลิกที่ช่องอาวุธมือซ้าย หรือ ช่องอาวุธมือขวา<br><br>
                    หากคุณกำลังถืออาวุธแค่มือเดียว<br>
                    สามารถกดโจมตีได้โดย ปุ่มสเปซ หรือ คลิกซ้าย</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>